/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "definitions/russian_keys.dtsi"
#include "definitions/navigations.dtsi"

#define ENGLISH 0
#define RUSSIAN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NEXT 255

#include "definitions/behaviors.dtsi"

// https://keymap-drawer.streamlit.app/
// for auto-visualization
/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        english_layer {
            display-name = "english";
//
// EN
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | Bspc |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | TAB  |   q  |   w  |   e  |   r  |   t  |                    |   y  |   u  |   i  |   o  |   p  |   [  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |   `  |   a  |   s  |   d  |   f  |   g  |-------.    ,-------|   h  |   j  |   k  |   l  |   ;  |   '  |
// |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
// | Shift|   z  |   x  |   c  |   v  |   b  |-------|    |-------|   n  |   m  |   ,  |   .  |   /  | Shift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            | LOWER| CTR  |  Alt |. GUI | /Space  /       \RU/EN \  | RAISE|Enter |  GUI |  CTR |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'            '------''---------------------------'
//
            bindings = <

&kp ESC    &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q    &kp W    &kp E    &kp R     &kp T                            &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A    &kp S    &kp D    &kp F     &kp G                            &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&ss LSHFT  &kp Z    &kp X    &kp C    &kp V     &kp B   &kp C_MUTE   &tog RAISE  &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &ss RSHFT

                &mo LOWER  &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE   &ls NEXT  &mo RAISE  &kp RET   &kp RGUI  &kp RCTRL    
            >;
            sensor-bindings = <
                                      &inc_dec_kp C_VOL_DN C_VOL_UP   &inc_dec_kp PG_DN PG_UP
            >;
        };

        russian_layer {
            display-name = "russian";
//
// RU
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | Bspc |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | TAB  |   й  |   ц  |   у  |   к  |   е  |                    |   н  |   г  |   ш  |   щ  |   з  |   х  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |   ё  |   ф  |   ы  |   в  |   а  |   п  |-------.    ,-------|   р  |   о  |   л  |   д  |   ж  |   э  |
// |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
// | Shift|   я  |   ч  |   с  |   м  |   и  |-------|    |-------|   т  |   ь  |   б  |   ю  |   ъ  | Shift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            | LOWER| CTR  |  Alt |  GUI | /Space  /       \RU/EN \  | RAISE|Enter |  GUI |  CTR |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'            '------''---------------------------'
//
            bindings = <

&kp ESC    &kp N1    &en N2    &en N3   &en N4    &kp N5                             &en N6   &en N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp RU_J  &kp RU_TS &kp RU_U &kp RU_K  &kp RU_JE                          &kp RU_N &kp RU_G  &kp RU_SH &kp RU_SC &kp RU_Z  &kp RU_H
&kp RU_JO  &kp RU_F  &kp RU_Y  &kp RU_V &kp RU_A  &kp RU_P                           &kp RU_R &kp RU_O  &kp RU_L  &kp RU_D  &kp RU_ZH &kp RU_E
&ss LSHFT  &kp RU_JA &kp RU_CH &kp RU_S &kp RU_M  &kp RU_I  &kp C_MUTE   &tog RAISE  &kp RU_T &kp RU_SF &kp RU_B  &kp RU_JU &kp RU_HD &ss RSHFT

                   &mo LOWER  &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE   &ls NEXT  &mo RAISE  &kp RET   &kp RGUI  &kp RCTRL    
            >;
           sensor-bindings = <
                                      &inc_dec_kp C_VOL_DN C_VOL_UP   &inc_dec_kp PG_DN PG_UP
            >;
          };

        lower_layer {
            display-name = "lower";
//
// LOWER
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |   !  |   @  |   #  |   $  |   %  |                    |   ˆ  |   &  |   *  |   (  |   )  | Bspc |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | Tab  |   ?  |      |   №  |   '  |   (  |                    |   )  |   .  |   +  |   -  |   |  |   "  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |   `  |   ~  |      |   :  |   "  |   {  |-------.    ,-------|   }  |   ,  |   =  |   _  |   \  |   '  |
// |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
// | Shift|      |      |   ;  |   <  |   [  |-------|    |-------|   ]  |   >  |   ,  |   .  |   /  | Shift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            | LOWER| CTR  |  Alt |  GUI | / Bspc  /       \RU/EN \  | RAISE|Enter |  GUI |  CTR |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'            '------''---------------------------'
//
            bindings = <

&kp ESC    &kp EXCL  &en AT   &en HASH      &en DLLR  &kp PRCNT                         &en CARET &en AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB    &en QMARK &none    &ru HASH      &en APOS  &kp LPAR                          &kp RPAR  &en DOT   &kp PLUS  &kp MINUS &en PIPE  &en DQT
&en GRAVE  &en TILDE &none    &en COLON     &en DQT   &en LBRC                          &en RBRC  &en COMMA &kp EQUAL &kp UNDER &kp BSLH  &en APOS
&ss LSHFT  &none     &none    &en SEMICOLON &en LT    &en LBKT &kp C_MUTE   &tog RAISE  &en RBKT  &en GT    &en COMMA &en DOT   &en SLASH &ss RSHFT

                      &mo LOWER  &kp LCTRL  &kp LALT  &kp LGUI  &kp BSPC    &ls NEXT  &mo RAISE  &kp RET   &kp RGUI  &kp RCTRL    
            >;
           sensor-bindings = <
                                      &inc_dec_kp C_VOL_DN C_VOL_UP   &inc_dec_kp PG_DN PG_UP
            >;
          };

        raise_layer {
            display-name = "raise";
//
// RAISE
// ,-----------------------------------------.                    ,-----------------------------------------.
// | Esc  |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | Tab  | Home |  Up  | End  | PgUp |<-WDel|                    |WDel->| Home |  Up  | End  | PgUp |  F12 |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |   `  | Right| Down | Left | PgDn | <-Wrd|-------.    ,-------| Wrd->| Right| Down | Left | PgDn |   '  |
// |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
// | Shift|  Ins |      |  Del |      |<-Line|-------|    |-------|Line->|  Ins |      |  Del |      | Shift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            | LOWER| CTR  |  Alt |  GUI | / Bspc  /       \RU/EN \  | RAISE|Enter |  GUI |  CTR |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'            '------''---------------------------'
//
            bindings = <
&kp ESC    &kp F1    &kp F2   &kp F3    &kp F4    &kp F5                           &kp F6       &kp F7    &kp F8    &kp F9    &kp F10    &kp F11
&kp TAB    &kp HOME  &kp UP   &kp END   &kp PG_UP &kp MC_DWDL                      &kp MC_DWDR  &kp HOME  &kp UP    &kp END   &kp PG_UP  &kp F12
&kp GRAVE  &kp LEFT  &kp DOWN &kp RIGHT &kp PG_DN &kp MC_PRVWD                     &kp MC_NXTWD &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN  &kp SQT
&ss LSHFT  &kp INS   &none    &kp DEL   &none     &kp MC_LSTRT &trans      &trans  &kp MC_LEND  &kp INS   &none     &kp DEL   &none      &ss RSHFT

                &mo LOWER  &kp LCTRL  &kp LALT  &kp LGUI  &kp BSPC       &ls NEXT  &mo RAISE  &kp RET   &kp RGUI  &kp RCTRL
            >;
           sensor-bindings = <
                                      &inc_dec_kp C_VOL_DN C_VOL_UP   &inc_dec_kp PG_DN PG_UP
            >;
          };

        adjust_layer {
            display-name = "adjust";
//
// ADJUST
// ,-----------------------------------------.                    ,-----------------------------------------.
// | BTCLR| BT0  | BT1  | BT2  | BT3  | BT4  |                    |      |      |      |      |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |-------.    ,-------|      |      |      |      |      |      |
// |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
// | BOOT |      |      |      |      |      |-------|    |-------|      |      |      |      |      | BOOT |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            |      |      |      |      | /       /       \      \  |      |      |      |      |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'            '------''---------------------------'
//
            bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4                  &none &none     &none &none     &none &none
&none       &none        &none        &none        &none           &none                         &none &none     &none &none     &none &none
&none       &none        &none        &none        &none           &none                         &none &none     &none &none     &none &none
&bootloader &none        &none        &none        &none           &none        &none     &none  &none &none     &none &none     &none &bootloader

                                                        &none &none &none &none &none     &none &none &none &none &none
            >;
        };

    };
};


/ {
    combos {
        compatible = "zmk,combos";
//
// COMBOS HORISONTAL
// ,-----------------------------------------.                    ,-----------------------------------------.
// |     [!]    [@]    [#]    [$]    [%]     |                    |     [ˆ]    [&]    [*]    [(]    [)]     |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |     [?]    [ ]    [№]    [']    [(]     |                    |     [)]    [.]    [+]    [-]    [|]     |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |     [˜]    [ ]    [:]    ["]    [{]     |-------.    ,-------|     [}]    [,]    [=]    [_]    [\]     |
// |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
// |     [ ]    [ ]    [;]    [<]    [[]     |-------|    |-------|     []]    [>]    [,]    [.]    [/]     |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            |      |      |      |      | /       /       \      \  |      |      |      |      |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'            '------''---------------------------'
//

        // ------ right row 4
        combo_r41 {
            timeout-ms = <30>;
            key-positions = <44 45>;
            bindings = <&en RBKT>;
        };
        combo_r42 {
            timeout-ms = <30>;
            key-positions = <45 46>;
            bindings = <&en GT>;
        };
        combo_r43 {
            timeout-ms = <30>;
            key-positions = <46 47>;
            bindings = <&en COMMA>;
        };
        combo_r44 {
            timeout-ms = <30>;
            key-positions = <47 48>;
            bindings = <&en DOT>;
        };
        combo_r45 {
            timeout-ms = <30>;
            key-positions = <48 49>;
            bindings = <&en SLASH>;
        };

        // ------ right row 3
        combo_r31 {
            timeout-ms = <30>;
            key-positions = <30 31>;
            bindings = <&en RBRC>;
        };
        combo_r32 {
            timeout-ms = <30>;
            key-positions = <31 32>;
            bindings = <&en COMMA>;
        };
        combo_r33 {
            timeout-ms = <30>;
            key-positions = <32 33>;
            bindings = <&kp EQUAL>;
        };
        combo_r34 {
            timeout-ms = <30>;
            key-positions = <33 34>;
            bindings = <&kp UNDER>;
        };
        combo_r35 {
            timeout-ms = <30>;
            key-positions = <34 35>;
            bindings = <&kp BSLH>;
        };


        // ------ right row 2
        combo_r21 {
            timeout-ms = <30>;
            key-positions = <18 19>;
            bindings = <&kp RPAR>;
        };
        combo_r22 {
            timeout-ms = <30>;
            key-positions = <19 20>;
            bindings = <&en DOT>;
        };
        combo_r23 {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&kp PLUS>;
        };
        combo_r24 {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp MINUS>;
        };
        combo_r25 {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&en PIPE>;
        };

        // ------ right row 1
        combo_r11 {
            timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&en CARET>;
        };
        combo_r12 {
            timeout-ms = <30>;
            key-positions = <7 8>;
            bindings = <&en AMPS>;
        };
        combo_r13 {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&kp STAR>;
        };
        combo_r14 {
            timeout-ms = <30>;
            key-positions = <9 10>;
            bindings = <&kp LPAR>;
        };
        combo_r15 {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&kp RPAR>;
        };

        // ------ left row 4
        combo_l41 {
            timeout-ms = <30>;
            key-positions = <36 37>;
            bindings = <&none>;
        };
        combo_l42 {
            timeout-ms = <30>;
            key-positions = <37 38>;
            bindings = <&none>;
        };
        combo_l43 {
            timeout-ms = <30>;
            key-positions = <38 39>;
            bindings = <&en SEMICOLON>;
        };
        combo_l44 {
            timeout-ms = <30>;
            key-positions = <39 40>;
            bindings = <&en LT>;
        };
        combo_l45 {
            timeout-ms = <30>;
            key-positions = <40 41>;
            bindings = <&en LBKT>;
        };

        // ------ left row 3
        combo_l31 {
            timeout-ms = <30>;
            key-positions = <24 25>;
            bindings = <&en TILDE>;
        };
        combo_l32 {
            timeout-ms = <30>;
            key-positions = <25 26>;
            bindings = <&none>;
        };
        combo_l33 {
            timeout-ms = <30>;
            key-positions = <26 27>;
            bindings = <&en COLON>;
        };
        combo_l34 {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&en DQT>;
        };
        combo_l35 {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&en LBRC>;
        };

        // ------ left row 2
        combo_l21 {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&en QUESTION>;
        };
        combo_l22 {
            timeout-ms = <30>;
            key-positions = <13 14>;
            bindings = <&none>;
        };
        combo_l23 {
            timeout-ms = <30>;
            key-positions = <14 15>;
            bindings = <&ru HASH>;
        };
        combo_l24 {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&en APOSTROPHE>;
        };
        combo_l25 {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp LPAR>;
        };

        // ------ left row 1
        combo_l11 {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp EXCL>;
        };
        combo_l12 {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&en AT>;
        };
        combo_l13 {
            timeout-ms = <30>;
            key-positions = <2 3>;
            bindings = <&en HASH>;
        };
        combo_l14 {
            timeout-ms = <30>;
            key-positions = <3 4>;
            bindings = <&en DLLR>;
        };
        combo_l15 {
            timeout-ms = <30>;
            key-positions = <4 5>;
            bindings = <&kp PERCENT>;
        };

//
// COMBOS VERTICAL
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |------+-[F1]-+-[F2]-+-[F3]-+-[F4]-+-[F5]-|                    |-[F6]-+-[F7]-+-[F8]-+-[F9]-+-[F10]+-[F11]|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+-[F12]|
// |      |      |      |      |      |      |-------.    ,-------|      |      |      |      |      |      |
// |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
// |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            |      |      |      |      | /       /       \      \  |      |      |      |      |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'            '------''---------------------------'
//
        combo_f1 {
            timeout-ms = <30>;
            key-positions = <1 13>;
            bindings = <&kp F1>;
        };
        combo_f2 {
            timeout-ms = <30>;
            key-positions = <2 14>;
            bindings = <&kp F2>;
        };
        combo_f3 {
            timeout-ms = <30>;
            key-positions = <3 15>;
            bindings = <&kp F3>;
        };
        combo_f4 {
            timeout-ms = <30>;
            key-positions = <4 16>;
            bindings = <&kp F4>;
        };
        combo_f5 {
            timeout-ms = <30>;
            key-positions = <5 17>;
            bindings = <&kp F5>;
        };
        combo_f6 {
            timeout-ms = <30>;
            key-positions = <6 18>;
            bindings = <&kp F6>;
        };
        combo_f7 {
            timeout-ms = <30>;
            key-positions = <7 19>;
            bindings = <&kp F7>;
        };
        combo_f8 {
            timeout-ms = <30>;
            key-positions = <8 20>;
            bindings = <&kp F8>;
        };
        combo_f9 {
            timeout-ms = <30>;
            key-positions = <9 21>;
            bindings = <&kp F9>;
        };
        combo_f10 {
            timeout-ms = <30>;
            key-positions = <10 22>;
            bindings = <&kp F10>;
        };
        combo_f11 {
            timeout-ms = <30>;
            key-positions = <11 23>;
            bindings = <&kp F11>;
        };
        combo_f12 {
            timeout-ms = <30>;
            key-positions = <23 35>;
            bindings = <&kp F12>;
        };

    };
};
