/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "definitions/russian_keys.dtsi"

#define ENGLISH 0
#define RUSSIAN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        english_layer {
            display-name = "english";
//
// EN
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | Bspc |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | TAB  |   q  |   w  |   e  |   r  |   t  |                    |   y  |   u  |   i  |   o  |   p  |   [  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |   `  |   a  |   s  |   d  |   f  |   g  |-------.    ,-------|   h  |   j  |   k  |   l  |   ;  |   '  |
// |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
// | Shift|   z  |   x  |   c  |   v  |   b  |-------|    |-------|   n  |   m  |   ,  |   .  |   /  | Shift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            | LOWER| CTR  |  Alt |. GUI | /Space  /       \RU/EN \  | RAISE|Enter |  GUI |  CTR |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'           '------''---------------------------'
//
            bindings = <

&kp ESC    &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q    &kp W    &kp E    &kp R     &kp T                            &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A    &kp S    &kp D    &kp F     &kp G                            &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z    &kp X    &kp C    &kp V     &kp B   &kp C_MUTE   &tog RAISE  &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT

                &mo LOWER  &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE   &kp CAPS  &mo RAISE  &kp RET   &kp RGUI  &kp RCTRL    
            >;
            sensor-bindings = <
                                      &inc_dec_kp C_VOL_DN C_VOL_UP   &inc_dec_kp PG_UP PG_DN
            >;
        };

        russian_layer {
            display-name = "russian";
//
// RU
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | Bspc |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | TAB  |   й  |   ц  |   у  |   к  |   е  |                    |   н  |   г  |   ш  |   щ  |   з  |   х  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |   ё  |   ф  |   ы  |   в  |   а  |   п  |-------.    ,-------|   р  |   о  |   л  |   д  |   ж  |   э  |
// |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
// | Shift|   я  |   ч  |   с  |   м  |   и  |-------|    |-------|   т  |   ь  |   б  |   ю  |   /  | Shift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            | LOWER| CTR  |  Alt |  GUI | /Space  /       \RU/EN \  | RAISE|Enter |  GUI |  CTR |
//            |      |      |      |      |/       /         \      \ | RAISE|      |      |      |
//            `----------------------------------'           '------''---------------------------'
//
            bindings = <

&kp ESC    &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q    &kp W    &kp E    &kp R     &kp T                            &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT
&kp GRAVE  &kp A    &kp S    &kp D    &kp F     &kp G                            &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z    &kp X    &kp C    &kp V     &kp B   &kp C_MUTE   &tog RAISE  &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT

                &mo LOWER  &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE   &kp CAPS  &mo RAISE  &kp RET   &kp RGUI  &kp RCTRL    
            >;
           sensor-bindings = <
                                      &inc_dec_kp C_VOL_DN C_VOL_UP   &inc_dec_kp PG_UP PG_DN
            >;
          };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&kp LSHFT &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;
           sensor-bindings = <
                                      &inc_dec_kp C_VOL_DN C_VOL_UP   &inc_dec_kp PG_UP PG_DN
            >;
          };

        raise_layer {
            display-name = "raise";
//
// RAISE
// ,-----------------------------------------.                    ,-----------------------------------------.
// | Esc  |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | Tab  | Home |  Up  | End  | PgUp |<-WDel|                    |WDel->| Home |  Up  | End  | PgUp |  F12 |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |   `  | Right| Down | Left | PgDn | <-Wrd|-------.    ,-------| Wrd->| Right| Down | Left | PgDn |   '  |
// |------+------+------+------+------+------|  MUTE |    |       |------+------+------+------+------+------|
// | Shift|  Ins |      |  Del |      |<-Line|-------|    |-------|Line->|  Ins |      |  Del |      | Shift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//            | LOWER| CTR  |  Alt |  GUI | / Bspc  /       \RU/EN \  | RAISE|Enter |  GUI |  CTR |
//            |      |      |      |      |/       /         \      \ |      |      |      |      |
//            `----------------------------------'           '------''---------------------------'
//
            bindings = <
&kp ESC    &kp F1    &kp F2   &kp F3    &kp F4    &kp F5                           &kp F6   &kp F7    &kp F8    &kp F9    &kp F10    &kp F11
&kp TAB    &kp HOME  &kp UP   &kp END   &kp PG_UP &none                            &none    &kp HOME  &kp UP    &kp END   &kp PG_UP  &kp F12
&kp GRAVE  &kp LEFT  &kp DOWN &kp RIGHT &kp PG_DN &none                            &none    &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN  &kp SQT
&kp LSHFT  &kp INS   &none    &kp DEL   &none     &none   &trans           &trans  &none    &kp INS   &none     &kp DEL   &none      &kp RSHFT

                &mo LOWER  &kp LCTRL  &kp LALT  &kp LGUI  &kp BSPC    &kp CAPS  &mo RAISE  &kp RET   &kp RGUI  &kp RCTRL    
            >;
           sensor-bindings = <
                                      &inc_dec_kp C_VOL_DN C_VOL_UP   &inc_dec_kp PG_UP PG_DN
            >;
          };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
