https://keymap-drawer.streamlit.app/


layout: {zmk_keyboard: sofle}
layers:
  combos_hr:
  - ESC
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - BSPC
  - TAB
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - '['
  - '`'
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - '&ss LSHFT'
  - Z
  - X
  - C
  - V
  - B
  - MUTE
  - {t: raise, h: toggle}
  - N
  - M
  - ','
  - .
  - /
  - '&ss RSHFT'
  - lower
  - '&km LCTRL'
  - '&km LALT'
  - '&km LGUI'
  - SPACE
  - '&ls 255'
  - raise
  - RET
  - '&km RGUI'
  - '&km RCTRL'
  
combos:
- p: [44, 45]
  k: ']'
- p: [45, 46]
  k: '>'
- p: [46, 47]
  k: ','
- p: [47, 48]
  k: '.'
- p: [48, 49]
  k: '/'
- p: [30, 31]
  k: '}'
- p: [31, 32]
  k: ','
- p: [32, 33]
  k: '='
- p: [33, 34]
  k: _
- p: [34, 35]
  k: \
- p: [18, 19]
  k: )
- p: [19, 20]
  k: '.'
- p: [20, 21]
  k: +
- p: [21, 22]
  k: '-'
- p: [22, 23]
  k: '|'
- p: [6, 7]
  k: '^'
- p: [7, 8]
  k: '&'
- p: [8, 9]
  k: '*'
- p: [9, 10]
  k: (
- p: [10, 11]
  k: )
- p: [36, 37]
  k: '`'
- p: [37, 38]
  k: ''
- p: [38, 39]
  k: ';'
- p: [39, 40]
  k: '<'
- p: [40, 41]
  k: '['
- p: [24, 25]
  k: '~'
- p: [25, 26]
  k: ''
- p: [26, 27]
  k: ':'
- p: [27, 28]
  k: '"'
- p: [28, 29]
  k: '{'
- p: [12, 13]
  k: '?'
- p: [13, 14]
  k: ''
- p: [14, 15]
  k: '№'
- p: [15, 16]
  k: ''''
- p: [16, 17]
  k: (
- p: [0, 1]
  k: '!'
- p: [1, 2]
  k: '@'
- p: [2, 3]
  k: '#'
- p: [3, 4]
  k: '$'
- p: [4, 5]
  k: '%'

